# frozen_string_literal: true

class <%= repository_class_name %>
  def all
    <%= record_class_name %>.all.map { |record| to_model(record.attributes) }
  end

  def create(input)
    record = <%= record_class_name %>.create!(<%= attributes_as_input_args_for_method_params %>)
    to_model(record.attributes)
  end

  def find(id)
    record = <%= record_class_name %>.find(id)
    to_model(record.attributes)
  end

  def update(id, input)
    record = <%= record_class_name %>.find(id)
    record.update!(<%= attributes_as_input_args_for_method_params %>)
    to_model(record.attributes)
  end

  def delete(id)
    record = <%= record_class_name %>.find(id)
    record.destroy!
  end

  private

  def to_model(attributes)
    <%= class_name %>.new(**attributes.symbolize_keys)
  end
end
